# MoleAnalysis

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hms/moleanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/moleanalysis/: FileUtil.kt  MainActivity.kt  ModelDetector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/moleanalysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
